==> 2023-12-12 13:04:56 <==
# cmd: /home/robotics20/anaconda3/bin/conda create -p .conda
# conda version: 23.1.0
==> 2024-01-01 16:42:23 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
# conda version: 23.11.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::blas-2.116-mkl
+conda-forge/linux-64::blas-devel-3.9.0-16_linux64_mkl
+conda-forge/linux-64::brotli-python-1.1.0-py311hb755f60_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::gmp-6.3.0-h59595ed_0
+conda-forge/linux-64::gmpy2-2.1.2-py311h6a5fa03_1
+conda-forge/linux-64::gnutls-3.6.13-h85f3911_1
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::lcms2-2.15-hfd0df8a_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libdeflate-1.17-h0b41bf4_0
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libhwloc-2.9.3-default_h554bfaf_1009
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_mkl
+conda-forge/linux-64::liblapacke-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libtiff-4.5.0-h6adf6a1_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.11.6-h232c23b_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::llvm-openmp-15.0.7-h0cdce71_0
+conda-forge/linux-64::markupsafe-2.1.3-py311h459d7ec_1
+conda-forge/linux-64::mkl-2022.1.0-h84fe81f_915
+conda-forge/linux-64::mkl-devel-2022.1.0-ha770c72_916
+conda-forge/linux-64::mkl-include-2022.1.0-h84fe81f_915
+conda-forge/linux-64::mpc-1.3.1-hfe3b2da_0
+conda-forge/linux-64::mpfr-4.2.1-h9458935_0
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::nettle-3.6-he412f7d_0
+conda-forge/linux-64::numpy-1.26.2-py311h64a7726_0
+conda-forge/linux-64::openh264-2.1.1-h780b84a_0
+conda-forge/linux-64::openjpeg-2.5.0-hfec8fc6_2
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::pillow-9.4.0-py311h50def17_1
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.11.7-hab00c5b_1_cpython
+conda-forge/linux-64::python_abi-3.11-4_cp311
+conda-forge/linux-64::pyyaml-6.0.1-py311h459d7ec_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tbb-2021.11.0-h00ab1b0_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::sympy-1.12-pypyh9d50eac_103
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+nvidia/linux-64::cuda-cudart-12.1.105-0
+nvidia/linux-64::cuda-cupti-12.1.105-0
+nvidia/linux-64::cuda-libraries-12.1.0-0
+nvidia/linux-64::cuda-nvrtc-12.1.105-0
+nvidia/linux-64::cuda-nvtx-12.1.105-0
+nvidia/linux-64::cuda-opencl-12.3.101-0
+nvidia/linux-64::cuda-runtime-12.1.0-0
+nvidia/linux-64::libcublas-12.1.0.26-0
+nvidia/linux-64::libcufft-11.0.2.4-0
+nvidia/linux-64::libcufile-1.8.1.2-0
+nvidia/linux-64::libcurand-10.3.4.101-0
+nvidia/linux-64::libcusolver-11.4.4.55-0
+nvidia/linux-64::libcusparse-12.0.2.55-0
+nvidia/linux-64::libnpp-12.0.2.50-0
+nvidia/linux-64::libnvjitlink-12.1.105-0
+nvidia/linux-64::libnvjpeg-12.1.1.14-0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.1.2-py3.11_cuda12.1_cudnn8.9.2_0
+pytorch/linux-64::pytorch-cuda-12.1-ha16c6d3_5
+pytorch/linux-64::torchaudio-2.1.2-py311_cu121
+pytorch/linux-64::torchtriton-2.1.0-py311
+pytorch/linux-64::torchvision-0.16.2-py311_cu121
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['pytorch', 'pytorch-cuda=12.1', 'torchaudio', 'torchvision']
==> 2024-01-01 16:44:03 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c anaconda pandas
# conda version: 23.11.0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+anaconda/linux-64::bottleneck-1.3.5-py311hbed6279_0
+anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+anaconda/linux-64::nomkl-2.0-0
+anaconda/linux-64::pandas-2.1.1-py311ha02d727_0
+anaconda/linux-64::pytz-2023.3.post1-py311h06a4308_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+conda-forge/linux-64::numexpr-2.8.8-py311h039bad6_100
# update specs: ['pandas']
==> 2024-01-01 16:44:53 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c conda-forge matplotlib
# conda version: 23.11.0
-anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
-conda-forge/linux-64::libxcb-1.13-h7f98852_1004
-conda-forge/linux-64::pillow-9.4.0-py311h50def17_1
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::contourpy-1.2.0-py311h9547e67_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::fonttools-4.47.0-py311h459d7ec_0
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::giflib-5.2.1-h0b41bf4_3
+conda-forge/linux-64::glib-2.78.3-hfc55251_0
+conda-forge/linux-64::glib-tools-2.78.3-hfc55251_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.5-py311h9547e67_1
+conda-forge/linux-64::krb5-1.20.1-h81ceb04_0
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libclang-14.0.6-default_h7634d5b_1
+conda-forge/linux-64::libclang13-14.0.6-default_h9986a30_1
+conda-forge/linux-64::libcups-2.3.3-h36d4200_3
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libglib-2.78.3-h783c2da_0
+conda-forge/linux-64::libllvm14-14.0.6-hcd5def8_4
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxkbcommon-1.6.0-h5d7e998_0
+conda-forge/linux-64::matplotlib-3.8.2-py311h38be061_0
+conda-forge/linux-64::matplotlib-base-3.8.2-py311h54ef318_0
+conda-forge/linux-64::mysql-5.7.20-hf484d3e_1001
+conda-forge/linux-64::pcre2-10.42-hcad00b1_0
+conda-forge/linux-64::sip-6.7.12-py311hb755f60_0
+conda-forge/linux-64::sqlite-3.44.2-h2c6b66d_0
+conda-forge/linux-64::tornado-6.3.3-py311h459d7ec_1
+conda-forge/linux-64::xkeyboard-config-2.40-hd590300_0
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libx11-1.8.7-h8ee46fc_0
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::libpq-12.15-hdbd6064_1
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::pillow-10.0.1-py311ha6cbd5a_0
+defaults/linux-64::pyqt-5.15.10-py311h6a678d5_0
+defaults/linux-64::pyqt5-sip-12.13.0-py311h5eee18b_0
+defaults/linux-64::qt-main-5.15.2-h53bd1ea_10
# update specs: ['matplotlib']
==> 2024-01-01 16:46:56 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c anaconda scikit-learn
# conda version: 23.11.0
-conda-forge/linux-64::numpy-1.26.2-py311h64a7726_0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+anaconda/linux-64::joblib-1.2.0-py311h06a4308_0
+anaconda/linux-64::scikit-learn-1.3.0-py311ha02d727_0
+anaconda/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+conda-forge/linux-64::numpy-1.24.4-py311h64a7726_0
+conda-forge/linux-64::scipy-1.11.4-py311h64a7726_0
# update specs: ['scikit-learn']
==> 2024-01-01 19:31:20 <==
# cmd: /home/robotics20/anaconda3/anaconda3/condabin/conda install -c conda-forge --prefix /home/robotics20/roboticstau/.conda ipykernel -y
# conda version: 23.11.0
-anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+conda-forge/linux-64::debugpy-1.8.0-py311hb755f60_1
+conda-forge/linux-64::jupyter_core-5.6.0-py311h38be061_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::psutil-5.9.7-py311h459d7ec_0
+conda-forge/linux-64::pyzmq-25.1.2-py311h34ded2d_0
+conda-forge/linux-64::zeromq-4.3.5-h59595ed_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.28.0-pyhd33586a_0
+conda-forge/noarch::ipython-8.19.0-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.12-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
# update specs: ['ipykernel']
