==> 2023-12-12 13:04:56 <==
# cmd: /home/robotics20/anaconda3/bin/conda create -p .conda
# conda version: 23.1.0
==> 2024-01-01 16:42:23 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
# conda version: 23.11.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::blas-2.116-mkl
+conda-forge/linux-64::blas-devel-3.9.0-16_linux64_mkl
+conda-forge/linux-64::brotli-python-1.1.0-py311hb755f60_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::gmp-6.3.0-h59595ed_0
+conda-forge/linux-64::gmpy2-2.1.2-py311h6a5fa03_1
+conda-forge/linux-64::gnutls-3.6.13-h85f3911_1
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::lcms2-2.15-hfd0df8a_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libdeflate-1.17-h0b41bf4_0
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libhwloc-2.9.3-default_h554bfaf_1009
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_mkl
+conda-forge/linux-64::liblapacke-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libtiff-4.5.0-h6adf6a1_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.11.6-h232c23b_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::llvm-openmp-15.0.7-h0cdce71_0
+conda-forge/linux-64::markupsafe-2.1.3-py311h459d7ec_1
+conda-forge/linux-64::mkl-2022.1.0-h84fe81f_915
+conda-forge/linux-64::mkl-devel-2022.1.0-ha770c72_916
+conda-forge/linux-64::mkl-include-2022.1.0-h84fe81f_915
+conda-forge/linux-64::mpc-1.3.1-hfe3b2da_0
+conda-forge/linux-64::mpfr-4.2.1-h9458935_0
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::nettle-3.6-he412f7d_0
+conda-forge/linux-64::numpy-1.26.2-py311h64a7726_0
+conda-forge/linux-64::openh264-2.1.1-h780b84a_0
+conda-forge/linux-64::openjpeg-2.5.0-hfec8fc6_2
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::pillow-9.4.0-py311h50def17_1
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.11.7-hab00c5b_1_cpython
+conda-forge/linux-64::python_abi-3.11-4_cp311
+conda-forge/linux-64::pyyaml-6.0.1-py311h459d7ec_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tbb-2021.11.0-h00ab1b0_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::sympy-1.12-pypyh9d50eac_103
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+nvidia/linux-64::cuda-cudart-12.1.105-0
+nvidia/linux-64::cuda-cupti-12.1.105-0
+nvidia/linux-64::cuda-libraries-12.1.0-0
+nvidia/linux-64::cuda-nvrtc-12.1.105-0
+nvidia/linux-64::cuda-nvtx-12.1.105-0
+nvidia/linux-64::cuda-opencl-12.3.101-0
+nvidia/linux-64::cuda-runtime-12.1.0-0
+nvidia/linux-64::libcublas-12.1.0.26-0
+nvidia/linux-64::libcufft-11.0.2.4-0
+nvidia/linux-64::libcufile-1.8.1.2-0
+nvidia/linux-64::libcurand-10.3.4.101-0
+nvidia/linux-64::libcusolver-11.4.4.55-0
+nvidia/linux-64::libcusparse-12.0.2.55-0
+nvidia/linux-64::libnpp-12.0.2.50-0
+nvidia/linux-64::libnvjitlink-12.1.105-0
+nvidia/linux-64::libnvjpeg-12.1.1.14-0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.1.2-py3.11_cuda12.1_cudnn8.9.2_0
+pytorch/linux-64::pytorch-cuda-12.1-ha16c6d3_5
+pytorch/linux-64::torchaudio-2.1.2-py311_cu121
+pytorch/linux-64::torchtriton-2.1.0-py311
+pytorch/linux-64::torchvision-0.16.2-py311_cu121
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['pytorch', 'pytorch-cuda=12.1', 'torchaudio', 'torchvision']
==> 2024-01-01 16:44:03 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c anaconda pandas
# conda version: 23.11.0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+anaconda/linux-64::bottleneck-1.3.5-py311hbed6279_0
+anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+anaconda/linux-64::nomkl-2.0-0
+anaconda/linux-64::pandas-2.1.1-py311ha02d727_0
+anaconda/linux-64::pytz-2023.3.post1-py311h06a4308_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+conda-forge/linux-64::numexpr-2.8.8-py311h039bad6_100
# update specs: ['pandas']
==> 2024-01-01 16:44:53 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c conda-forge matplotlib
# conda version: 23.11.0
-anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
-conda-forge/linux-64::libxcb-1.13-h7f98852_1004
-conda-forge/linux-64::pillow-9.4.0-py311h50def17_1
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::contourpy-1.2.0-py311h9547e67_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::fonttools-4.47.0-py311h459d7ec_0
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::giflib-5.2.1-h0b41bf4_3
+conda-forge/linux-64::glib-2.78.3-hfc55251_0
+conda-forge/linux-64::glib-tools-2.78.3-hfc55251_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.5-py311h9547e67_1
+conda-forge/linux-64::krb5-1.20.1-h81ceb04_0
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libclang-14.0.6-default_h7634d5b_1
+conda-forge/linux-64::libclang13-14.0.6-default_h9986a30_1
+conda-forge/linux-64::libcups-2.3.3-h36d4200_3
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libglib-2.78.3-h783c2da_0
+conda-forge/linux-64::libllvm14-14.0.6-hcd5def8_4
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxkbcommon-1.6.0-h5d7e998_0
+conda-forge/linux-64::matplotlib-3.8.2-py311h38be061_0
+conda-forge/linux-64::matplotlib-base-3.8.2-py311h54ef318_0
+conda-forge/linux-64::mysql-5.7.20-hf484d3e_1001
+conda-forge/linux-64::pcre2-10.42-hcad00b1_0
+conda-forge/linux-64::sip-6.7.12-py311hb755f60_0
+conda-forge/linux-64::sqlite-3.44.2-h2c6b66d_0
+conda-forge/linux-64::tornado-6.3.3-py311h459d7ec_1
+conda-forge/linux-64::xkeyboard-config-2.40-hd590300_0
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libx11-1.8.7-h8ee46fc_0
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::libpq-12.15-hdbd6064_1
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::pillow-10.0.1-py311ha6cbd5a_0
+defaults/linux-64::pyqt-5.15.10-py311h6a678d5_0
+defaults/linux-64::pyqt5-sip-12.13.0-py311h5eee18b_0
+defaults/linux-64::qt-main-5.15.2-h53bd1ea_10
# update specs: ['matplotlib']
==> 2024-01-01 16:46:56 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c anaconda scikit-learn
# conda version: 23.11.0
-conda-forge/linux-64::numpy-1.26.2-py311h64a7726_0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+anaconda/linux-64::joblib-1.2.0-py311h06a4308_0
+anaconda/linux-64::scikit-learn-1.3.0-py311ha02d727_0
+anaconda/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+conda-forge/linux-64::numpy-1.24.4-py311h64a7726_0
+conda-forge/linux-64::scipy-1.11.4-py311h64a7726_0
# update specs: ['scikit-learn']
==> 2024-01-01 19:31:20 <==
# cmd: /home/robotics20/anaconda3/anaconda3/condabin/conda install -c conda-forge --prefix /home/robotics20/roboticstau/.conda ipykernel -y
# conda version: 23.11.0
-anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+conda-forge/linux-64::debugpy-1.8.0-py311hb755f60_1
+conda-forge/linux-64::jupyter_core-5.6.0-py311h38be061_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::psutil-5.9.7-py311h459d7ec_0
+conda-forge/linux-64::pyzmq-25.1.2-py311h34ded2d_0
+conda-forge/linux-64::zeromq-4.3.5-h59595ed_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.28.0-pyhd33586a_0
+conda-forge/noarch::ipython-8.19.0-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.12-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
# update specs: ['ipykernel']
==> 2024-01-03 16:15:20 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install -c anaconda pyserial
# conda version: 23.11.0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+anaconda/linux-64::pyserial-3.5-py311h06a4308_0
# update specs: ['pyserial']
==> 2024-01-07 18:10:39 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install conda-forge::accelerate
# conda version: 23.11.0
-anaconda/linux-64::certifi-2023.11.17-py311h06a4308_0
+conda-forge/noarch::accelerate-0.25.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
# update specs: ['conda-forge::accelerate']
==> 2024-01-29 18:55:58 <==
# cmd: /home/robotics20/anaconda3/anaconda3/bin/conda install conda-forge::ray-tune
# conda version: 23.11.0
-conda-forge/noarch::accelerate-0.25.0-pyhd8ed1ab_0
-conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/linux-64::aiohttp-3.9.1-py311h459d7ec_0
+conda-forge/linux-64::aws-c-auth-0.7.11-h0b4cabd_1
+conda-forge/linux-64::aws-c-cal-0.6.9-h14ec70c_3
+conda-forge/linux-64::aws-c-common-0.9.12-hd590300_0
+conda-forge/linux-64::aws-c-compression-0.2.17-h572eabf_8
+conda-forge/linux-64::aws-c-event-stream-0.4.1-h97bb272_2
+conda-forge/linux-64::aws-c-http-0.8.0-h9129f04_2
+conda-forge/linux-64::aws-c-io-0.14.0-hf8f278a_1
+conda-forge/linux-64::aws-c-mqtt-0.10.1-h2b97f5f_0
+conda-forge/linux-64::aws-c-s3-0.4.9-hca09fc5_0
+conda-forge/linux-64::aws-c-sdkutils-0.1.13-h572eabf_1
+conda-forge/linux-64::aws-checksums-0.1.17-h572eabf_7
+conda-forge/linux-64::aws-crt-cpp-0.26.0-h04327c0_8
+conda-forge/linux-64::aws-sdk-cpp-1.11.210-hba3e011_10
+conda-forge/linux-64::c-ares-1.26.0-hd590300_0
+conda-forge/linux-64::cffi-1.16.0-py311hb3a22ac_0
+conda-forge/linux-64::cryptography-41.0.7-py311hcb13ee4_1
+conda-forge/linux-64::frozenlist-1.4.1-py311h459d7ec_0
+conda-forge/linux-64::gflags-2.2.2-he1b5a44_1004
+conda-forge/linux-64::glog-0.6.0-h6f12383_0
+conda-forge/linux-64::grpcio-1.59.3-py311ha6695c7_0
+conda-forge/linux-64::libabseil-20230802.1-cxx17_h59595ed_0
+conda-forge/linux-64::libarrow-14.0.2-h84dd17c_2_cpu
+conda-forge/linux-64::libarrow-acero-14.0.2-h59595ed_2_cpu
+conda-forge/linux-64::libarrow-dataset-14.0.2-h59595ed_2_cpu
+conda-forge/linux-64::libarrow-flight-14.0.2-h120cb0d_2_cpu
+conda-forge/linux-64::libarrow-flight-sql-14.0.2-h61ff412_2_cpu
+conda-forge/linux-64::libarrow-gandiva-14.0.2-hacb8726_2_cpu
+conda-forge/linux-64::libarrow-substrait-14.0.2-h61ff412_2_cpu
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libgoogle-cloud-2.12.0-h5206363_4
+conda-forge/linux-64::libgrpc-1.59.3-hd6c4280_0
+conda-forge/linux-64::libllvm15-15.0.7-h5cf9203_3
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnl-3.9.0-hd590300_0
+conda-forge/linux-64::libnuma-2.0.16-h0b41bf4_1
+conda-forge/linux-64::libparquet-14.0.2-h352af49_2_cpu
+conda-forge/linux-64::libprotobuf-4.24.4-hf27288f_0
+conda-forge/linux-64::libre2-11-2023.06.02-h7a70373_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libthrift-0.19.0-hb90f79a_1
+conda-forge/linux-64::libunwind-1.6.2-h9c3ff4c_0
+conda-forge/linux-64::libutf8proc-2.8.0-h166bdaf_0
+conda-forge/linux-64::libuv-1.46.0-hd590300_0
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::msgpack-python-1.0.7-py311h9547e67_0
+conda-forge/linux-64::multidict-6.0.4-py311h459d7ec_1
+conda-forge/linux-64::nodejs-18.18.2-hb753e55_1
+conda-forge/linux-64::opencensus-context-0.1.3-py311h38be061_2
+conda-forge/linux-64::orc-1.9.2-h4b38347_0
+conda-forge/linux-64::protobuf-4.24.4-py311h46cbc50_0
+conda-forge/linux-64::py-spy-0.3.14-h87a5ac0_0
+conda-forge/linux-64::pyarrow-14.0.2-py311h39c9aba_2_cpu
+conda-forge/linux-64::pydantic-core-2.16.1-py311h46250e7_0
+conda-forge/linux-64::ray-core-2.9.1-py311h319c103_1
+conda-forge/linux-64::ray-default-2.9.1-py311hbd2507d_1
+conda-forge/linux-64::ray-tune-2.9.1-py311h38be061_1
+conda-forge/linux-64::rdma-core-50.0-hd3aeb46_0
+conda-forge/linux-64::re2-2023.06.02-h2873b5e_0
+conda-forge/linux-64::rpds-py-0.17.1-py311h46250e7_0
+conda-forge/linux-64::s2n-1.4.1-h06160fa_0
+conda-forge/linux-64::safetensors-0.3.3-py311h46250e7_1
+conda-forge/linux-64::setproctitle-1.3.3-py311h459d7ec_0
+conda-forge/linux-64::snappy-1.1.10-h9fff704_0
+conda-forge/linux-64::ucx-1.15.0-h75e419f_3
+conda-forge/linux-64::yarl-1.9.4-py311h459d7ec_0
+conda-forge/noarch::accelerate-0.26.1-pyhd8ed1ab_0
+conda-forge/noarch::aiohttp-cors-0.7.0-py_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::annotated-types-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::blessed-1.19.1-pyhe4f9e05_2
+conda-forge/noarch::cachetools-5.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::colorful-0.5.4-pyhd8ed1ab_0
+conda-forge/noarch::distlib-0.3.8-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2023.12.2-pyhca7485f_0
+conda-forge/noarch::google-api-core-2.15.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.27.0-pyhca7485f_0
+conda-forge/noarch::googleapis-common-protos-1.62.0-pyhd8ed1ab_0
+conda-forge/noarch::gpustat-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::huggingface_hub-0.20.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.21.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::nvidia-ml-py-12.535.133-pyhd8ed1ab_0
+conda-forge/noarch::opencensus-0.11.3-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-3.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-2.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.32.1-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::smart_open-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tensorboardx-2.6.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.9.0-hd8ed1ab_0
+conda-forge/noarch::virtualenv-20.21.0-pyhd8ed1ab_0
+defaults/linux-64::libcurl-8.5.0-h251f7ec_0
# update specs: ['conda-forge::ray-tune']
